# gitbm-fabric

./: .gitmodules  README.md  build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vladaviedov/getinthebucketmod/mixins/: MixinPlayerInteract.java
src/main/java/vladaviedov/gitbm/mixins/: MixinPlayerInteract.java
src/main/kotlin/vladaviedov/getinthebucketmod/: Constants.kt  ItemList.kt  Items.kt  Main.kt
src/main/kotlin/vladaviedov/getinthebucketmod/item/: BucketOf.kt  VanillaBucketOf.kt
src/main/kotlin/vladaviedov/gitbm/: Components.kt  Constants.kt  ItemList.kt  Main.kt  Register.kt
src/main/kotlin/vladaviedov/gitbm/item/: BucketOf.kt  VanillaBucketOf.kt
src/main/resources/: fabric.mod.json  getinthebucketmod.mixins.json  gitbm.mixins.json  mod_id.mixins.json
src/main/resources/assets/getinthebucketmod/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/getinthebucketmod/models/item/: bucket_of_allay.json  bucket_of_axolotl.json  bucket_of_bat.json  bucket_of_bee.json  bucket_of_blaze.json  bucket_of_cat.json  bucket_of_cave_spider.json  bucket_of_chicken.json  bucket_of_cod.json  bucket_of_cow.json  bucket_of_creeper.json  bucket_of_dolphin.json  bucket_of_donkey.json  bucket_of_drowned.json  bucket_of_elder_guardian.json  bucket_of_ender_dragon.json  bucket_of_enderman.json  bucket_of_endermite.json  bucket_of_entity.json  bucket_of_evoker.json  bucket_of_fox.json  bucket_of_frog.json  bucket_of_ghast.json  bucket_of_giant.json  bucket_of_glow_squid.json  bucket_of_goat.json  bucket_of_guardian.json  bucket_of_hoglin.json  bucket_of_horse.json  bucket_of_husk.json  bucket_of_illusioner.json  bucket_of_iron_golem.json  bucket_of_llama.json  bucket_of_magma_cube.json  bucket_of_mooshroom.json  bucket_of_mule.json  bucket_of_ocelot.json  bucket_of_panda.json  bucket_of_parrot.json  bucket_of_phantom.json  (+38 more)
src/main/resources/assets/gitbm/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/gitbm/models/item/: bucket_of_allay.json  bucket_of_axolotl.json  bucket_of_bat.json  bucket_of_bee.json  bucket_of_blaze.json  bucket_of_bogged.json  bucket_of_breeze.json  bucket_of_camel.json  bucket_of_cat.json  bucket_of_cave_spider.json  bucket_of_chicken.json  bucket_of_cod.json  bucket_of_cow.json  bucket_of_creeper.json  bucket_of_dolphin.json  bucket_of_donkey.json  bucket_of_drowned.json  bucket_of_elder_guardian.json  bucket_of_ender_dragon.json  bucket_of_enderman.json  (+62 more)
template/: lang.json
