kotlin.code.style = official
org.gradle.jvmargs = -Xmx8G
org.gradle.warning.mode = all
# Spotless workaround for Java 17
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.21
yarnMappings = 1.21+build.2
loaderVersion = 0.15.11
# Fabric API
fabricVersion = 0.100.3+1.21
loomVersion = 1.7-SNAPSHOT
# Mod Properties
modVersion = 2.2.0
mavenGroup = vladaviedov
archivesBaseName = gitbm
# Kotlin
systemProp.kotlinVersion = 2.0.0
fabricKotlinVersion = 1.11.0+kotlin.2.0.0
