kotlin.code.style = official
org.gradle.jvmargs = -Xmx8G
org.gradle.warning.mode = all
# Spotless workaround for Java 17
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20
yarnMappings = 1.20+build.1
loaderVersion = 0.14.21
# Fabric API
fabricVersion = 0.83.0+1.20
loomVersion = 1.2-SNAPSHOT
# Mod Properties
modVersion = 2.1.0
mavenGroup = vladaviedov
archivesBaseName = gitbm
# Kotlin
systemProp.kotlinVersion = 1.8.22
fabricKotlinVersion = 1.9.6+kotlin.1.8.22
