kotlin.code.style = official
org.gradle.jvmargs = -Xmx8G
org.gradle.warning.mode = all
# Spotless workaround for Java 17
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19
yarnMappings = 1.19+build.4
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.57.0+1.19
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = vladaviedov
archivesBaseName = getinthebucketmod
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
